<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    img{
        width: 400px;
    }
    nav{
        background-color: aquamarine;
        width: 100%;
        max-width: 1200px;
    }
    div{

        width: 100%;
        max-width: 500px;;
    }
    @media (max-width:1500px){
        body{
            background-color: blue;
        }
        img{
        width: 100%;
        max-width: 900px;
    }
    }

    @media (max-width:900px){
        body{
            background-color: rgb(0, 255, 21);
        }
        img{
        width: 100%;
        max-width: 700px;
    }
    }


    

</style>

</head>
<body>
    <nav>hola  todos</nav>
    <img src="img/descarga.jpeg" class="imagen-responsiva" alt="...">


    <div>
        <img src="img/girasoles.webp" class="imagen-responsiva" alt="...">
    </div>
                 
</body>
</html>